Table - ટેબલ
Chair - ખુરશી
Bed - ખાટલો
Door - બારણું
Window - બારી
Cup - કપ
Plate - થાળી
Spoon - ચમચી
Fork - કાંટો
Knife - છરી
Bowl - વાટકી
Book - પુસ્તક
Pen - પેન
Pencil - પેન્સિલ
Paper - કાગળ
Notebook - ખાનો
Bag - થેલો
Clothes - કપડા
Shoe - જૂતું
Sock - મોજાં
Belt - પટ્ટો
Hat - ટોપી
Shirt - શર્ટ
Pants - પેન્ટ
Mirror - અરીસો
Lamp - દીવો
Fan - પંખો
Light - લાઇટ
Switch - સ્વીચ
Wall - દીવાલ
Floor - જમીન
Ceiling - છત
Picture - ચિત્ર
Clock - ઘડિયાળ
Key - ચાવી
Lock - તાળું
Curtain - પડદો
Pillow - તાકિયો
Blanket - કમ્બલ
Mat - ચટાઈ
Broom - ઝાડુ
Bucket - ડોલ
Mug - મગ
Jug - જગ
Soap - સાબુ
Towel - ટુવાલ
Comb - કાંગારું
Glasses - ચશ્મા
Phone - ફોન
Computer - કમ્પ્યુટર
Television - ટેલીવિઝન
Remote - રિમોટ
Radio - રેડિયો
Train - ટ્રેન
Bus - બસ
Airplane - વિમાન
Ticket - ટિકિટ
Station - સ્ટેશન
Airport - એરપોર્ટ
Luggage - સામાન
Passport - પાસપોર્ટ
Hotel - હોટેલ
Room - ઓરડો
Map - નકશો
Journey - પ્રવાસ
Car - કાર
Bicycle - સાઇકલ
Motorcycle - મોટરસાયકલ
Taxi - ટેક્સી
Road - રસ્તો
Bridge - પુલ
Highway - હાઇવે
Border - સરહદ
Left - ડાબી બાજુ
Right - જમણી બાજુ
Straight - સીધું
Near - પાસે
Far - દૂર
Inside - અંદર
Outside - બહાર
North - ઉત્તર
South - દક્ષિણ
East - પૂર્વ
West - પશ્ચિમ
Market - બજાર
Shop - દુકાન
Mall - મોલ
Price - ભાવ
Money - પૈસા
Coin - સિક્કો
Change - ચૂક
Discount - છૂટ
Bill - બિલ
Buy - ખરીદવું
Sell - વેચવું
Give - આપવું
Take - લેવું
Go - જવું
Come - આવવું
See - જોવું
Look - નજર કરવી
Watch - જોવું
Eat - ખાવું
Drink - પીવું
Sit - બેસવું
Stand - ઊભા રહેવું
Run - દોડવું
Walk - ચાલવું
Open - ખોલવું
Close - બંધ કરવું
Read - વાંચવું
Write - લખવું
Speak - બોલવું
Listen - સાંભળવું
Sing - ગાવું
Dance - નૃત્ય કરવું
Cook - રસોઈ કરવી
Work - કામ કરવું
Play - રમવું
Sleep - ઊંઘવું
Wake - જાગવું
Think - વિચારવું
Know - જાણવું
Understand - સમજવું
Help - મદદ કરવી
Love - પ્રેમ કરવો
Hate - દ્વેષ કરવો
Laugh - હસવું
Cry - રડવું
Smile - સ્મિત કરવું
Happy - ખુશ
Sad - દુઃખી
Angry - ગુસ્સે
Tired - થાકેલો
Hungry - ભૂખ્યો
Thirsty - તરસ્યો
Fear - ડર
Clean - સાફ
Dirty - ગંદુ
Big - મોટું
Small - નાનું
Hot - ગરમ
Cold - ઠંડુ
Beautiful - સુંદર
Ugly - કુરૂપ
Easy - સરળ
Difficult - મુશ્કેલ
Good - સારું
Bad - ખરાબ
Right (correct) - સાચું
Wrong - ખોટું
Rice - ચોખા
Dal - દાળ
Vegetable - શાકભાજી
Fruit - ફળ
Water - પાણી
Milk - દૂધ
Bread - રોટલી
Butter - મખણ
Cheese - પનીર
Tea - ચા
Coffee - કોફી
Juice - રસ
Sugar - ખાંડ
Salt - મીઠું
Oil - તેલ
Spice - મસાલો
Pepper - મરી
Onion - ડુંગળી
Tomato - ટમેટું
Potato - બટેટા
Banana - કેળું
Apple - સફરજન
Mango - કેરી
Orange - નારંગી
Grapes - દ્રાક્ષ
Papaya - પપૈયું
Pineapple - અનાનસ
Fish - માછલી
Meat - માંસ
Egg - ઈંડું
Forest - જંગલ
Tree - ઝાડ
Leaf - પાંદડું
Flower - ફૂલ
Grass - ઘાસ
Root - મૂળ
Branch - ડાળ
River - નદી
Sea - સમુદ્ર
Lake - સરોવર
Pond - તળાવ
Mountain - પર્વત
Hill - ટેકરી
Sky - આકાશ
Cloud - વાદળ
Rain - વરસાદ
Wind - પવન
Sun - સૂર્ય
Moon - ચંદ્ર
Star - તારું
Soil - માટી
Stone - પથ્થર
Sand - રેતી
Fire - આગ
Snow - હિમ
Doctor - ડોકટર
Teacher - શિક્ષક
Student - વિદ્યાર્થી
Farmer - ખેડૂત
Driver - ડ્રાઇવર
Police - પોલીસ
Engineer - ઇજનેર
Shopkeeper - દુકાનદાર
Cook - રસોઈયા
Artist - કલાકાર
Singer - ગાયક
Actor - અભિનેતા
Nurse - નર્સ
Carpenter - સુથાર
Servant - નોકર
Child - બાળક
Man - પુરુષ
Woman - સ્ત્રી
Boy - છોકરો
Girl - છોકરી
Friend - મિત્ર
Father - પિતા
Mother - માતા
Brother - ભાઈ
Sister - બહેન
Son - પુત્ર
Daughter - પુત્રી
Head - માથું
Hair - વાળ
Eye - આંખ
Ear - કાન
Nose - નાક
Mouth - મોં
Tooth - દાંત
Tongue - જીભ
Hand - હાથ
Arm - હાથનો ભાગ
Leg - પગ
Foot - પગનો તળિયો
Finger - આંગળી
Nail - નખ
Heart - હૃદય
Blood - લોહી